<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NixieConfigModel.update(characteristic:):NixieConfigModel.swift">
      </ContextState>
      <ContextState
         contextName = "PeripheralModel.pushValue(char:):PeripheralModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "updatedConfig">
            </PersistentString>
            <PersistentString
               value = "currentConfig">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
